# BinaryConverter

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/pl/converter/converter/: Controller.java  ConverterApp.java
src/main/resources/pl/converter/converter/: MainScene.fxml
